<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/profile">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/linearLayout">


        <ImageView
            android:id="@+id/profile"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_gravity="center"
            android:src="@android:drawable/btn_star" />



        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/camera"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_camera"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/prodect_name"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:hint="Name of nursery "
        android:padding="8dp" />

    <EditText
        android:id="@+id/price"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:hint="price"
        android:padding="8dp" />
        <EditText
        android:id="@+id/quantity"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:hint="quantity "
        android:padding="8dp" />




        <Spinner
            android:id="@+id/spinner"
            android:layout_width="285dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:autofillHints="select product type"
            android:layout_marginTop="18dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="textMultiLine" />


    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="Add" />


</RelativeLayout>
